<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Code With Coffee</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132818886-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132818886-1');
</script>

</head>
<style>
	a:link, a:visited {
  background-color:#0c0032 ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
	a:hover {
  background-color: #4207F2;
		font-size=30px;
}
	
	
	#twoin nav {
    padding:0;
    margin:0;
    
    Width:250px;
    height:100%;
    
    position:fixed;
    overflow: auto;

    background-color: antiquewhite;
    text-align: center; 
}

#twoin ul{
    list-style-type: none;
    padding:0;
    margin:0;
}

#twoin li a{
    display:block;
    padding:16px 32px;
    text-decoration: none;


}

#active{
    background-color:#ff6969;
    
}

#twoin li a:hover:not(#active) {
    background-color:#ff6969;
    transition: 900ms;
    -webkit-transition: 900ms;
    -moz-transition: 900ms;
    -ms-transition: 900ms;
    -o-transition: 900ms;
}

#twoin li a:active,li a:visited,li a:link {
    color: white;
}
	
	
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
  margin-top: 25px;	
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4207F2;
}
	
	     .top 
	           {
				    width: 100%;
				    height: 90px;
				    float: left;
				    background:#0c0032;
/*				    box-shadow: 2px 2px 10px 43px black;*/
	           }
	
	     
	    ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
			   display: inline;

           }
	  .logo
         	{
		        width: 90px;
			    height: 100%;	
         	}
	    .menu
	       {
			     width: 99%;
			     height: 100%;
	       }
	    .one
	        {
				 float: left;
				 width: 35%;
				 height: 699px;
				 padding: -30px;
				 border-radius: 1px;
				 background:#0C0032;
	        }
	       
	       #two
	            {
				 float: left;
				 width: 65%;
				 height: 699px;
				 padding: -30px;
				 border-radius: 1px;
				 background:#11004A;
	            }
	
	
	   .onein img
	        {
			  align-content: center;
			  margin-top: 50px;	
/*           
			  margin-top: 10px;	
			//  margin-left: 130px;
			  margin-right: 130px;	
*/
			 	
	        }
	   .onein h2
	        {
/*				 margin-top:-30px;*/
				font-size: 27px;
				padding: 30px;
				color: white;
				margin-top: -10px;
				margin-left: -10px;
				
				font-family: Segoe", "Segoe UI", Arial, "sans-serif;
/*				 margin-left: 123px;*/
/*				padding: 10px;*/
	        }
	h2
	  {
	     color: white;
	  }
	   body {
  text-align: center;
  padding-top: 40px;
  margin: 0px;
    font-family: 'Montserrat', sans-serif;		   
     padding: 0px;
     -webkit-perspective: 700px;
     -moz-perspective: 700px;
     -ms-perspective: 700px;
          perspective: 700px;
}

inline style
{
	color:white;
}

/* Reset */
button {
  margin-top: 90px;	
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 10px 10px;
  top: 0;	
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: #3500D3;
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px white;
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgb(0, 153, 204);
  background: rgb(12, 0, 240);
}

	p
	{
	    color: white;
	}
	
	 #twoin
	{
		width: 40%;
		height: 100%;
		margin-top: 0px;
		margin-left: 6px;
		border-radius: 1px;
		float:left;
	}
      
#twoinin
	         {
		         
				 width: 55%;
				 margin-left: 10px;
		         height: 100%;
	         	 color: #FF191C;
				 border-radius: 5px;
		         margin-top: 0px;
				 float:left;
				 
             }

	}	

/*twoin	*/

#enter
{
	margin-top: 200px;
	padding-top: 300px;
}
	
	
	* {
	margin: 0;
	padding: 0;
	outline: none;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.wrapper {
  margin: 20px auto;
  width: 350px;
}

p {
  font-family: georgia;
  font-size: 1rem;
  line-height: 25px;
  margin: 24px 0;
  text-align: center;
}


        
	hr   
	{
		color: white;
		height: 0.1px;
	   align-content: center;
	}
	
	
#twoinin a 
	{
		font-size: 15px
	}

#three
	{
		height: 100%;
		width: 42.2%;
		float: left;
		margin-left: 9px;
	}

</style>
<body>
<div class="top">
 <ul>
  
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdd5eUY4uUwTFploWXyRXI8OtVrs81nO4vB5Epq01keOUgdAg/viewform?usp=sf_link">Contact</a></li>
    <li><a href="about.html"><span><h3><i>About</i></h3></span></a></li>
   
    <li><a href="JavaScript:newPopup('login.html');">Login/Signup</a></li>

</ul> 
<div class="logo">        
        <img src="https://gdurl.com/Kp9V" width="90px" height="90px">	      
</div> 
</div>
       
       <div class="one">
       	<div class="onein">
       	<center><img src="https://gdurl.com/yuLn7" height="170px" width="240px"></center>
       	<br>
       	
       	<h2 align="center">CWC to do</h2>
       	<p align="center">From work to play,<br> 
       	   To-Do is the easiest way to get stuff done,<br>
       	   every day.<br>
       	</p>
       	<a href="JavaScript:newPopup('login.html');" onMouseOver="this.style.color='#0C0032'"
   onMouseOut="this.style.color='#0C0032'"><center><button> login or Signup </button></center></a>
       	</div>
       </div>
       
      <div id="two">
      
      	<div id="twoinin" style="background-color:#0C0032;">
      		
      		<img src="https://gdurl.com/5qV2">
      		<br>
      		<br>
             <br>
      		<br>
              <br>
                <a href="#" class="active">Today</a><br><hr><br><br>   
                <a href="#">Tommorow</a><br><br><hr><br><br>
                <a href="#">Yesterday</a> <br><br><hr><br><br>
                
                <a href="#">Custom</a><br><br><hr><br><br>
  
        </div>
      		   <div id="three" style="background-color: #0C0032;">
      	          
      	          
      	          <div class="center-div">
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
      	          	<br>
		<!-- <p id="first">Add and remove to-do's as needed<br>Click on an item to cross it off the list</p>
		<input id="userinput" type="text" placeholder="enter items"> -->
		<a href="JavaScript:newPopup('list.html');" onMouseOver="this.style.color='#0C0032'"
   onMouseOut="this.style.color='#0C0032'"><img src="https://gdurl.com/pkuM" height="50px"></a>
		<ul>
		</ul>
	</div>
 </div> 
      	</div>
      	<script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>	  
</body>
</html>
